artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.1
model_size_bytes: 3593214
model_uuid: f83bad97a23b4023bbf666f9da0096d0
run_id: b075aca4211c41cdbd47f96349c748a5
utc_time_created: '2024-06-03 00:32:38.032772'
